.Container-header-dark{
    background:linear-gradient(rgba(0,0,0, 0.55) 0%, rgba(0,0,0, 0.55) 100%),url("./../../Assets//gif2.gif");
    height: 100vh; 
    background-position: center center;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    animation: inicio 8s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.header-dark{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid black;
    background-color: rgba(202, 202, 202, 0.144);
    border-radius: 30px;
}

.nav-dark .ul-dark{
    display: flex;
    color: black;
    padding: 0 1em;
}

.nav-dark .ul-dark a:hover{
    background-color: rgba(245, 237, 237, 0.493);
    border-radius: 10px;
}

.nav-dark .ul-dark a{
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    margin: 1em;
    transition: all .5s;
    color: black;
    padding: 1em 1em;
}

.activo-dark{
        background-color: rgba(245, 237, 237, 0.493);
        border-radius: 10px;
        padding: .8em .9em;
        color: black;
        text-decoration: none;
        margin: 1em;
        list-style: none;
        cursor: pointer;
}



.contianer-info .article-p-dark{
    display: flex;
    justify-content: center;
    padding: 2em;
    align-items: start;
    flex-direction: column;
    
}
.contianer-info .article-p-dark h2{
    color: rgb(192, 191, 191);
    position: relative;
}

.contianer-info .article-p-dark h2::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    color:rgb(192, 191, 191);
    border: 1px solid white;
    margin-top: 2%;
}
.contianer-info .article-p-dark p{
    color: rgb(192, 191, 191);
    text-align: start;
    font-size: 1.4em;
    letter-spacing: .2em;
}






/*--Habilidades-*/

.habilidades-dark{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}




.habilidades-dark h2{
    display: flex;
    justify-content: start;
}



.habilidades-dark div{
    color: rgba(255, 255, 255, 0.692);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 26em;
    height: 13em;
    border-radius: 10px;
    background:radial-gradient(100.86% 90% at 50% 0%,rgba(226, 148, 32, 0.688) 0%,rgb(221, 58, 46) 100%);
    margin: 1em 2em;
}


.habilidades-dark div p{
    text-align: center;
    font-size: 1.2em;
    padding: 0 1em;
}





/*-Tecnologias-*/


.tecnologias-dark{
    display: flex;
    overflow-y: auto;
    flex-flow: row wrap;
    align-items: start;
    justify-content: center;
}

.tecnologias-dark .div{
    background:radial-gradient(100.86% 90% at 50% 0%,rgba(218, 135, 12, 0.715) 0%,rgb(206, 85, 77, 0.850) 100%);
    margin: 1em 2em;
    border-radius: 10px;
    width: 280px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tecnologias-dark .div .icon{
    color: rgb(243, 237, 237);
}



/*--Proyectos--*/

.contianer-Proyectos div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items:center;
}

.article-light{
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: rgba(227, 227, 235, 0.103);
    color: rgb(248, 244, 244);
    width: 30%;
    margin: 2em;
    border-radius: 20px 20px 0px 0px;
}


.article-light a{
    height: 100%;
}

.article-light img{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    height: 100%;
}


.article-light .posicionh2{
    display: flex;
    justify-content: start;
    margin: 0 2em;
}
.article-light .posicionp{
    display: flex;
    justify-content: start;
    position: relative;
    bottom: 20px;   
    width: 80%;
    margin-left: 10%;
}

.article-light p{
    letter-spacing: 1px;
    width: 100%;
}


.article-light span{
    position: relative;
    bottom: 10px;
    margin: 0 2em;
}










/*--Contacto-*/


.contianer-contacto{
    display: flex;
    height: 100%;
    width: 100em;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
    margin-bottom: 10%;
}

.content{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logo{
    font-size: 3em;
    position: relative;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logo::after{
    content: "";
    position: absolute;
    width: 100%;
    border-radius: 5px;
    transition: transform .5s;
    border: 1px solid white;
    display: block;
    animation: descr 2s ease infinite;
    transform: scaleX(0);
}

.contact-wrapper > *{
    padding: 1em;
}

.contact-form{
    background: #860c03b9;
}

.contact-form p{
    margin: 0;
    padding: 1em;
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.contact-form form .block{
    grid-column: 1/3;
}



.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid #dfc9c9ce;
    outline: none;
    color: #fff;
}

.contact-form form button{
    background: #ebdee0ad;
    border: none;
    text-transform: uppercase;
    padding: 1em;
    color: #000;
    cursor: pointer;
}

.contact-form form button:hover{
    background: #160404b0;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info{
    background: #744c03d2;
    color: #fff;
}


.contact-info h4,
.contact-info .ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1em 0;
}

.contact-info .ul{
    list-style: none;
    padding: 0;
}

.contact-info .ul li{
    padding: .3em;
}

form p label{
    color: white;
    position: relative;
}



form p label::after{
    content: "";
    position: absolute;
    width: 100%;
    border-radius: 5px;
    border: 1px solid white;
    display: block;
}
@media screen and (min-width:700px) {
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > *{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info .ul,
    .contact-info p{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        text-align: left;
        padding: 1em;
    }
}
@media screen and (max-width:700px){
    .contact-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width:620px){
    .contact-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact-info .ul{
        display: flex;
        flex-direction: column;
    }
}